## This Cakefile was created by ezcake v<%= version %>
<% _.each( reqs, function(itm,key) { %>
# ## requires: <%= itm.name %>
try
	<%= itm.varname || itm.name %> = require '<%= itm.name %>'
catch e
	console.error 'The module \'<%= itm.name %>\' was not found. Try "npm install <%= itm.name %>"'
<% }); %>
<% _.each( declarations, function(itm,key) { %>
# ## Declaration: <%= itm.name %>
# <%= itm.description %>
<%= itm.body %>
<% }); %>
async = require 'async'

# Declares Paths object for module invocation reference
paths = <%= JSON.stringify( paths, null, 2 ) %>

# Declares File Extensions for watching
exts = '<%= exts %>'

# Begin Options
<% _.each( options, function(itm,key) { %>
option <%= _.map(itm, function(v){return "'"+v+"'"}).toString() %>
<% }); %>

# Begin Helpers
<% _.each( helpers, function(itm,key) { %>
# ## Helper: <%= itm.name %>
# <%= itm.description %>
<%= itm.name %> = (<%= itm.args ? itm.args.toString() : '' %>)->
  <%= itm.body %>
<% }); %>

# Begin Callback Handlers
<% _.each(callbacks, function(itm,key) { %>
# ## *<%= itm.name %>*
<%= itm.name %> = (success)->
<% if (itm.invocations.length) { %>
	async.series (
		<% _.each(itm.invocations, function(v,k) { %>
		'<%= v.callee %>': ((callback)=>
		  # Following lines from `<%= v.callee %>`
		  <%= (v.body || "").replace( /\n/g, "\n\t\t" ) %>
		)<%= (k < itm.invocations.length - 1) ? ',' : '' %>
		<% }); %>
	), (e,data)=> success? e, data
<% } else { %> success?() <% } %>
<% }); %>

# Begin Tasks
<% _.each( tasks, function(itm,key) { %>
# ## *<%= itm.name %>*
# <%= itm.description %>
task '<%= itm.name %>', '<%= itm.description %>', (options, callback)-> <%= itm.name.replace(/:/g, '_') %> options, <%= itm.init_callback || 'callback' %>
<%= itm.name.replace(/:/g, '_') %> = (options, success)->
	async.series (
		'<%= itm.name %>': ((callback)=>
	 		<%= (itm.body || "").replace( /\n/g, "\n\t\t" )  || "callback null" %>
	 	)<%= !itm.final && itm.invocations.length ? ',' : '' %>
	 	<% if (!itm.final) { %>
		<% _.each(itm.invocations, function(v,k) { %>
		'<%= v.callee %>': ((<%= (v.callback != null) ? 't_callback' : 'callback' %>)=>
			# Following lines from `<%= v.callee %>`
			<% if (v.callback) { %>callback = (=> <%= v.callback %> t_callback)<% } %>
			<%= (v.body || "").replace( /\n/g, "\n\t\t" )  %>
		)<%= (k < itm.invocations.length - 1) ? ',' : '' %>
		<% }); %>
		<% } %>
	), (e,data)=> success? e, data
<% }); %>

# Begin Templates
templates = <%= templates %>

#							,d00b.d00b,
#							00000000000 
#							`Y0000000Y'
#							  `Y0000Y'    
#							    `v'
#	.:*~ The Secret Ingredient Is Love ~*:.